# applicatiofy

./: README.md  build.gradle
applicatiofy-be/: .gitignore  settings.gradle
applicatiofy-be/database/: docker-compose.yaml
applicatiofy-be/src/main/java/com/zacharia/applicatiofybe/: ExplainSpringBootSecurityAndJWT
applicatiofy-be/src/main/resources/: application.properties
applicatiofy-be/src/test/java/com/zacharia/applicatiofybe/: ApplicatiofyBeApplicationTests.java
database/database/: postmaster.pid
database/database/base/1/: 1259  13407  2619  2619_vm  2696  2840  2841  pg_internal.init
database/database/base/5/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16417  16485  16486  16491  16493  16494  16499  16500  16502  16532  16533  16535  16873  16874  16879  16881  16893  16894  16898  16899  16901  16986  16987  16991  16992  16994  16995  17000  17001  17003  2224  2224_vm  (+39 more)
database/database/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
database/database/pg_xact/: 0000
src/main/java/com/zacharia/applicatiofybe/: ApplicatiofyBeApplication.java
src/main/java/com/zacharia/applicatiofybe/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/zacharia/applicatiofybe/controller/: AccountController.java  AuthController.java  JobApplicationController.java  UserController.java
src/main/java/com/zacharia/applicatiofybe/dto/: JobApplicationDetailRequestDTO.java  JobApplicationRequestDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java  UpdateJobApplicationRequestDTO.java  UpdateUserResponseDTO.java
src/main/java/com/zacharia/applicatiofybe/entity/: Account.java  AccountEntity.java  JobApplicationEntity.java  JobStatusEntity.java
src/main/java/com/zacharia/applicatiofybe/enums/: JobStatusEnum.java
src/main/java/com/zacharia/applicatiofybe/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
(+18 files in other folders)
